<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ia5-r4-bWz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rotten Mangoes-->
        <scene sceneID="ION-un-X8x">
            <objects>
                <collectionViewController id="hAe-g0-P5K" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nVi-lo-QDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="KSG-4B-LMG">
                            <size key="itemSize" width="108" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="i1h-Nr-T0G" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deg-55-MeI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="deg-55-MeI" secondAttribute="trailing" id="4ZZ-G2-Qxj"/>
                                    <constraint firstAttribute="bottom" secondItem="deg-55-MeI" secondAttribute="bottom" id="L1a-dq-G3U"/>
                                    <constraint firstItem="deg-55-MeI" firstAttribute="leading" secondItem="i1h-Nr-T0G" secondAttribute="leading" id="ZZM-08-6yr"/>
                                    <constraint firstItem="deg-55-MeI" firstAttribute="top" secondItem="i1h-Nr-T0G" secondAttribute="top" id="tKK-uJ-VXd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="deg-55-MeI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ZZ-G2-Qxj"/>
                                        <exclude reference="L1a-dq-G3U"/>
                                        <exclude reference="ZZM-08-6yr"/>
                                        <exclude reference="tKK-uJ-VXd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="deg-55-MeI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4ZZ-G2-Qxj"/>
                                        <include reference="L1a-dq-G3U"/>
                                        <include reference="ZZM-08-6yr"/>
                                        <include reference="tKK-uJ-VXd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="movieImageView" destination="deg-55-MeI" id="0hR-C1-k8O"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="S3d-ka-ALh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAe-g0-P5K" id="t7s-9M-xEb"/>
                            <outlet property="delegate" destination="hAe-g0-P5K" id="18j-MF-EJ6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rotten Mangoes" id="RIC-hT-h7z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRu-qb-IJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-114"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-ZA-CZg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ph9-bd-nDO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph9-bd-nDO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="164" width="240" height="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ph9-bd-nDO"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-wx-SJu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="101" width="240" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-7b-4Kb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="135" width="79" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-l9-pTI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="JLm-yU-9cN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLm-yU-9cN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="317" width="240" height="84"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JLm-yU-9cN"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-2J-9yD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="288" width="79" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-O9-TEu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="rlQ-cG-ArX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlQ-cG-ArX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="486" width="240" height="82"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlQ-cG-ArX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-yG-Iwt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="421" width="240" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-bc-bTY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="457" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-Oi-UWR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="259" width="240" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-VA-UQl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Theatre Map">
                                    <color key="titleColor" red="1" green="0.22237983019999999" blue="0.49318654779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LIE-U9-q0q" kind="show" identifier="showMapView" id="NAT-c7-pf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZ4-bc-bTY" firstAttribute="top" secondItem="hl8-yG-Iwt" secondAttribute="bottom" constant="15" id="DPY-7i-aKE">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4fa-O9-TEu" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="HoS-eW-40S">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="M2a-2J-9yD" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="IM4-AA-Lmg">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CW5-wx-SJu" secondAttribute="trailing" constant="64" id="Jvc-eX-HKe">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="CW5-wx-SJu" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="JyZ-dT-FCv">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Cfd-7b-4Kb" firstAttribute="top" secondItem="CW5-wx-SJu" secondAttribute="bottom" constant="13" id="Lfl-AC-bEQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1HT-ZA-CZg" firstAttribute="top" secondItem="Cfd-7b-4Kb" secondAttribute="bottom" constant="8" id="Mru-r7-Zlq">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WZ4-bc-bTY" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="N2N-Ff-7OR">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="N0R-Oi-UWR" firstAttribute="top" secondItem="1HT-ZA-CZg" secondAttribute="bottom" constant="23" id="Nq8-GL-KTE">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hl8-yG-Iwt" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="RF5-4n-Uop">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1HT-ZA-CZg" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="RW9-KH-pzk">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1HT-ZA-CZg" secondAttribute="trailing" constant="64" id="U8l-KO-Iuh">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="N0R-Oi-UWR" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="YZC-km-JEp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WjP-l9-pTI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="Yyg-zm-Qrk">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4fa-O9-TEu" secondAttribute="trailing" constant="64" id="Z7g-mV-yil">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Cfd-7b-4Kb" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="bFA-Rm-vnp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="N4I-VA-UQl" secondAttribute="centerX" id="cgy-hS-NRB"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="N4I-VA-UQl" secondAttribute="bottom" constant="115" id="cpK-lD-1DP">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="hl8-yG-Iwt" firstAttribute="top" secondItem="WjP-l9-pTI" secondAttribute="bottom" constant="26" id="csI-p2-x5a">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WjP-l9-pTI" secondAttribute="trailing" constant="64" id="fK4-8j-YE4">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfd-7b-4Kb" secondAttribute="trailing" constant="64" id="fTz-Ij-Ida">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="M2a-2J-9yD" firstAttribute="top" secondItem="N0R-Oi-UWR" secondAttribute="bottom" constant="8" id="geo-EU-W18">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="N4I-VA-UQl" secondAttribute="centerY" constant="-224.5" id="gxN-JU-ta1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WjP-l9-pTI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="64" id="hQ5-oW-gyU"/>
                            <constraint firstItem="WjP-l9-pTI" firstAttribute="top" secondItem="M2a-2J-9yD" secondAttribute="bottom" constant="8" id="hVG-Fa-WeU">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hl8-yG-Iwt" secondAttribute="trailing" constant="64" id="jMr-k9-CWo">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="N0R-Oi-UWR" secondAttribute="trailing" constant="64" id="pE2-b3-4R0">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="M2a-2J-9yD" secondAttribute="trailing" constant="64" id="tjS-LN-GBO">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4fa-O9-TEu" firstAttribute="top" secondItem="WZ4-bc-bTY" secondAttribute="bottom" constant="8" id="uFg-e6-btj">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="CW5-wx-SJu" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="37" id="wre-8l-WIx">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1HT-ZA-CZg"/>
                                <exclude reference="CW5-wx-SJu"/>
                                <exclude reference="Cfd-7b-4Kb"/>
                                <exclude reference="WjP-l9-pTI"/>
                                <exclude reference="M2a-2J-9yD"/>
                                <exclude reference="4fa-O9-TEu"/>
                                <exclude reference="hl8-yG-Iwt"/>
                                <exclude reference="WZ4-bc-bTY"/>
                                <exclude reference="N0R-Oi-UWR"/>
                                <exclude reference="N4I-VA-UQl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jvc-eX-HKe"/>
                                <exclude reference="JyZ-dT-FCv"/>
                                <exclude reference="wre-8l-WIx"/>
                                <exclude reference="Lfl-AC-bEQ"/>
                                <exclude reference="bFA-Rm-vnp"/>
                                <exclude reference="fTz-Ij-Ida"/>
                                <exclude reference="IM4-AA-Lmg"/>
                                <exclude reference="geo-EU-W18"/>
                                <exclude reference="tjS-LN-GBO"/>
                                <exclude reference="Nq8-GL-KTE"/>
                                <exclude reference="YZC-km-JEp"/>
                                <exclude reference="pE2-b3-4R0"/>
                                <exclude reference="DPY-7i-aKE"/>
                                <exclude reference="N2N-Ff-7OR"/>
                                <exclude reference="RF5-4n-Uop"/>
                                <exclude reference="csI-p2-x5a"/>
                                <exclude reference="jMr-k9-CWo"/>
                                <exclude reference="cgy-hS-NRB"/>
                                <exclude reference="gxN-JU-ta1"/>
                                <exclude reference="cpK-lD-1DP"/>
                                <exclude reference="Mru-r7-Zlq"/>
                                <exclude reference="RW9-KH-pzk"/>
                                <exclude reference="U8l-KO-Iuh"/>
                                <exclude reference="HoS-eW-40S"/>
                                <exclude reference="Z7g-mV-yil"/>
                                <exclude reference="uFg-e6-btj"/>
                                <exclude reference="Yyg-zm-Qrk"/>
                                <exclude reference="fK4-8j-YE4"/>
                                <exclude reference="hQ5-oW-gyU"/>
                                <exclude reference="hVG-Fa-WeU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1HT-ZA-CZg"/>
                                <include reference="CW5-wx-SJu"/>
                                <include reference="Cfd-7b-4Kb"/>
                                <include reference="WjP-l9-pTI"/>
                                <include reference="M2a-2J-9yD"/>
                                <include reference="4fa-O9-TEu"/>
                                <include reference="hl8-yG-Iwt"/>
                                <include reference="WZ4-bc-bTY"/>
                                <include reference="N0R-Oi-UWR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N4I-VA-UQl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jvc-eX-HKe"/>
                                <include reference="JyZ-dT-FCv"/>
                                <include reference="wre-8l-WIx"/>
                                <include reference="Lfl-AC-bEQ"/>
                                <include reference="bFA-Rm-vnp"/>
                                <include reference="fTz-Ij-Ida"/>
                                <include reference="IM4-AA-Lmg"/>
                                <include reference="geo-EU-W18"/>
                                <include reference="tjS-LN-GBO"/>
                                <include reference="Nq8-GL-KTE"/>
                                <include reference="YZC-km-JEp"/>
                                <include reference="pE2-b3-4R0"/>
                                <include reference="DPY-7i-aKE"/>
                                <include reference="N2N-Ff-7OR"/>
                                <include reference="RF5-4n-Uop"/>
                                <include reference="csI-p2-x5a"/>
                                <include reference="jMr-k9-CWo"/>
                                <include reference="cgy-hS-NRB"/>
                                <exclude reference="gxN-JU-ta1"/>
                                <include reference="cpK-lD-1DP"/>
                                <include reference="Mru-r7-Zlq"/>
                                <include reference="RW9-KH-pzk"/>
                                <include reference="U8l-KO-Iuh"/>
                                <include reference="HoS-eW-40S"/>
                                <include reference="Z7g-mV-yil"/>
                                <include reference="uFg-e6-btj"/>
                                <include reference="Yyg-zm-Qrk"/>
                                <include reference="fK4-8j-YE4"/>
                                <exclude reference="hQ5-oW-gyU"/>
                                <include reference="hVG-Fa-WeU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="criticLabel1" destination="CW5-wx-SJu" id="fYp-ek-hd3"/>
                        <outlet property="criticLabel2" destination="N0R-Oi-UWR" id="Mfk-OX-UoB"/>
                        <outlet property="criticLabel3" destination="hl8-yG-Iwt" id="O3I-2o-KvJ"/>
                        <outlet property="freshnessLabel1" destination="Cfd-7b-4Kb" id="yoe-vE-xVU"/>
                        <outlet property="freshnessLabel2" destination="M2a-2J-9yD" id="FaP-z5-hR6"/>
                        <outlet property="freshnessLabel3" destination="WZ4-bc-bTY" id="73r-dl-lO1"/>
                        <outlet property="reviewQuote1" destination="1HT-ZA-CZg" id="HEM-W8-iLF"/>
                        <outlet property="reviewQuote2" destination="WjP-l9-pTI" id="BK5-po-SYL"/>
                        <outlet property="reviewQuote3" destination="4fa-O9-TEu" id="O1M-43-8Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="-114"/>
        </scene>
        <!--Theatre Locations-->
        <scene sceneID="tj2-Xx-cxi">
            <objects>
                <viewController id="LIE-U9-q0q" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZz-FD-cZH"/>
                        <viewControllerLayoutGuide type="bottom" id="zpq-Hh-f4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voc-nO-OR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-JN-2la">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="LIE-U9-q0q" id="qRU-f2-wpJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HVf-JN-2la" secondAttribute="bottom" id="2DY-r0-cGL"/>
                            <constraint firstItem="HVf-JN-2la" firstAttribute="leading" secondItem="Voc-nO-OR9" secondAttribute="leading" id="HHd-Uz-IAt"/>
                            <constraint firstAttribute="trailing" secondItem="HVf-JN-2la" secondAttribute="trailing" id="R8l-fw-tWm"/>
                            <constraint firstItem="HVf-JN-2la" firstAttribute="top" secondItem="qZz-FD-cZH" secondAttribute="bottom" constant="692" id="o62-Mm-lnV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HVf-JN-2la"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2DY-r0-cGL"/>
                                <exclude reference="HHd-Uz-IAt"/>
                                <exclude reference="R8l-fw-tWm"/>
                                <exclude reference="o62-Mm-lnV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HVf-JN-2la"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2DY-r0-cGL"/>
                                <include reference="HHd-Uz-IAt"/>
                                <include reference="R8l-fw-tWm"/>
                                <include reference="o62-Mm-lnV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Theatre Locations" id="Jyl-vB-rwq" userLabel="Theatre Locations">
                        <barButtonItem key="rightBarButtonItem" title="Near me" id="8Zl-xz-8V8">
                            <connections>
                                <action selector="showTheatreLocations:" destination="LIE-U9-q0q" id="cC9-kk-ad9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="HVf-JN-2la" id="6Hy-Pk-Bu3"/>
                        <outlet property="myLocationButton" destination="8Zl-xz-8V8" id="uMS-Lc-JKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSq-OQ-bek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9g-lx-KP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia5-r4-bWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuw-GY-45R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAe-g0-P5K" kind="relationship" relationship="rootViewController" id="fDG-XN-ncu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="git-1L-Rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-114"/>
        </scene>
    </scenes>
</document>
